{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MARIK\\SQLEXPRESS;Database=FinancesDb;Trusted_Connection=True;"
  }
}
